#contacts {
    margin-top: 80px;
    position: relative;
    z-index: 3;
}

.contacts {
    display: grid;
    grid-template-columns: 520px auto;
    align-items: center;
    column-gap: 30px;
    row-gap: 40px;

    @media (max-width: 1023px) {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__info {
        &-title {
            font-family: 'NEXT ART';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 120%;
            color: #000000;
        }
    }

    &__block {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__container {
        display: grid;
        grid-template-columns: 135px auto;
        column-gap: 15px;

        &-left {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 150%;
            color: #B3B6BC;
        }

        &-right {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 19px;
            line-height: 150%;
            color: #0F0100;
            transition: all .15s ease;

            a {
                color: #0F0100;

                &:hover {
                    color: #E51C3A;
                }
            }
        }
    }

    &__map {
        width: 100%;
        height: 400px;
    }
}
