#pluses {
    background: #FAFAFA;
    padding: 80px 0;
}

.pluses {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            row-gap: 45px;
            width: 608px;
            margin: 0 auto;
        }

        @media (max-width: 648px) {
            width: 100%;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 100px auto;
        gap: 20px;
        align-items: center;

        @media (max-width: 1290px) {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 768px) {
            display: grid;
        }

        @media (max-width: 460px) {
            display: flex;
        }

        &-img {
            width: 100px;
            height: 100px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-text {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 140%;
            color: #0F0100;

            @media (max-width: 1290px) {
                text-align: center;
            }

            @media (max-width: 768px) {
                text-align: left;
            }

            @media (max-width: 460px) {
                text-align: center;
            }
        }
    }
}
